.heroContainer {
  margin-bottom: 2.5rem;
}

.hero {
  display: flex;
  gap: 1.25rem;
  padding-bottom: 2rem;
  border-bottom: 2px solid var(--color-grey-100);
}

.image {
  width: 11.25rem;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.top {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.title {
  font-family: var(--font-title);
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--color-grey-950);
}

.feedbackHours {
  background: var(--color-base);
  color: var(--color-base-very-light);
  padding: 0.25rem 0.5rem;
  border-radius: 0.75rem;
  font-family: var(--font-text);
  font-size: 1rem;
  font-weight: 600;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.item {
  display: flex;
  align-items: center;
  gap: 4px;
}

.item svg {
  width: 1.25rem;
  height: fit-content;
  color: var(--color-base-light);
}

.item p {
  font-family: var(--font-text);
  font-size: 1rem;
  color: var(--color-grey-600);
  font-weight: 500;
}

.button {
  display: flex;
  gap: 0.25rem;
  align-items: center;
  padding: 0.25rem 12px;
  background: var(--color-base);
  width: fit-content;
  border-radius: 0.75rem;
  border: 2px solid var(--color-base);
  color: var(--color-base-very-light);
  transition: all .3s;
}

.button svg {
  width: 1.25rem;
}

.button p {
  font-family: var(--font-text);
  font-size: 1rem;
}

.button:hover {
  color: var(--color-base);
  background: var(--color-grey-50);
}

@media (max-width: 40.625rem) {
  .heroContainer {
    margin-bottom: 1.5rem;
  }

  .hero { 
    flex-direction: column;
  }

  .image {
    width: 100%;
  }

  .image img {
    aspect-ratio: initial;
  }

  .title {
    font-size: 2rem;
  }

  .button {
    width: 100%;
    justify-content: center;
  }

  .feedbackHours {
    font-size: 0.75rem;
  }
}